<%@ page import="mt.Helper" %>

<footer class="footer">
	<div class="container">
		
		<div class="row" style="border-top: 3px solid #000000;">
			<div class="col-md-5">
				
			</div>
			<div class="col-md-2">
				<g:link uri="/">
					<asset:image src="WenZi/吕常龙.png" class="toCenter logo" style="height:70px;"/>
				</g:link>
			</div>
			<div class="col-md-5">
				
			</div>
		</div>
		
		<ul class="clearfix inlineBlock">
			<li>
				<i class="fa fa-copyright"></i>2014.10-${ Helper.getNian() }&nbsp;${ grailsApplication.config.author.name }&nbsp;版权所有
			</li>
			<li>
				<g:link controller="public" action="yongQianBiDu">用前必读</g:link>
			</li>
			<li>
				<g:link controller="public" action="chaKanLiShi">
					查看历史
				</g:link>
			</li>
			<li>
				<g:link controller="public" action="zuJian">
					组件
				</g:link>
			</li>
			<li>
				<g:link controller="public" action="fanKui">
					反馈
				</g:link>
			</li>
			<li>
				<a href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow">
					${ grailsApplication.config.application.code }
				</a>
			</li>
			<li>
				<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256466446'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256466446%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
			</li>
		</ul>
	</div>
</footer>

<div class="topLines">
	<div class="line2"></div>
	<div class="line1"></div>
</div>